<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#222831"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FirstActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Data Set"
        android:textSize="30sp"
        android:textColor="#EEEEEE"
        android:textAlignment="center"
        android:textStyle="italic"
        android:elevation="30dp"
        android:padding="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="25dp"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/HL_ROY_Building_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ADB5"
        android:text="HL_ROY_Building_Data"
        android:textSize="20sp"
        android:textColor="#EEEEEE"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:textStyle="italic"
        android:elevation="30dp"
        android:shadowColor="@color/white"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/JU_IndoorLoc_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ADB5"
        android:text="JU_IndoorLoc_Data"
        android:textSize="20sp"
        android:textColor="#EEEEEE"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="25dp"
        android:textStyle="italic"
        android:elevation="30dp"
        android:shadowColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Alpha_Lab_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="25dp"
        android:background="#00ADB5"
        android:elevation="30dp"
        android:shadowColor="@color/white"
        android:text="Alpha_Lab_Data"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        android:textStyle="italic" />






</LinearLayout>