<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/testingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:elevation="30dp"
            android:padding="10dp"
            android:text="Testing"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/realTimeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:elevation="30dp"
            android:padding="10dp"
            android:text="Real Time"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="25dp"
        android:elevation="30dp"
        android:padding="10dp"
        android:text="Choose Your Data Set"
        android:textAlignment="center"
        android:textColor="#EEEEEE"
        android:textSize="30sp"
        android:textStyle="italic"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/HL_ROY_Building_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:background="#00ADB5"
        android:elevation="30dp"
        android:shadowColor="@color/white"
        android:text="HL_ROY_Building_Data"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        android:textStyle="italic" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/JU_IndoorLoc_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="25dp"
        android:background="#00ADB5"
        android:elevation="30dp"
        android:shadowColor="@color/white"
        android:text="JU_IndoorLoc_Data"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Alpha_Lab_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="25dp"
        android:background="#00ADB5"
        android:elevation="30dp"
        android:shadowColor="@color/white"
        android:text="Alpha_Lab_Data"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wifidatashow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="25dp"
        android:background="#00ADB5"
        android:elevation="30dp"
        android:shadowColor="@color/white"
        android:text="Wifi Data Show"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="#FFFF00"
        android:padding="10dp"
        android:text="It is recommended to on the Wifi and Location"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="#FFFF00"
        android:padding="10dp"
        android:text="It is recommended to disable Wi-Fi scan throttling to facilitate more frequent network scans."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />


</LinearLayout>